<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Create a New Blog Post</h1>
    </header>

    <form id="createBlogForm">
        <input type="text" id="title" placeholder="Blog Title" required>
        <textarea id="content" placeholder="Blog Content" required></textarea>
        <button type="submit">Publish</button>
    </form>

    <script src="app.js"></script>
</body>
</html>
