<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog Posts</h1>
        <nav>
            <a href="login.html">Login</a> | 
            <a href="signup.html">Signup</a> |
            <a href="create_blog.html">Create Blog</a>
        </nav>
    </header>

    <section id="blog-posts">
        <!-- Blog posts will be dynamically added here -->
    </section>

    <script src="app.js"></script>
</body>
</html>
